agora-react-native-rtm - v2.2.4-rc.1: ErrorCode
Module: agora-react-native-rtm
Enumeration ErrorCode
The error codes of rtm client.
Index
Enumeration Members
channelCustomTypeLengthOverflow
channelEncryptMessageFailed
channelExceedTopicLimitation
channelExceedTopicUserLimitation
channelInErrorState
channelInReuse
channelInstanceExceedLimitation
channelInvalidCustomType
channelInvalidMessage
channelInvalidTopicMeta
channelInvalidTopicName
channelInvalidUserList
channelJoinCanceled
channelJoinFailed
channelJoinTopicFailed
channelLeaveFailed
channelMessageDeliveredButStoreFailed
channelMessageLengthExceedLimitation
channelNotAvailable
channelNotConnected
channelNotJoined
channelNotSubscribed
channelPresenceNotReady
channelPublishMessageFailed
channelPublishMessageTimeout
channelPublishMessageTooFrequent
channelReceiverOffline
channelReceiverOfflineAndStoreFailed
channelReceiverOfflineButStoreSucceeded
channelSubscribeFailed
channelSubscribeTimeout
channelSubscribeTooFrequent
channelTopicNotExist
channelTopicNotJoined
channelTopicNotSubscribed
channelUnsubscribeFailed
channelUnsupportedMessageType
duplicateOperation
historyInvalidTimestamp
historyNotAvailable
historyOperationFailed
historyOperationNotPermitted
historyOperationTimeout
inconsistentAppid
initServiceFailed
instanceAlreadyReleased
invalidAppId
invalidChannelName
invalidChannelType
invalidEncryptionParameter
invalidEventHandler
invalidParameter
invalidPrivateConfig
invalidToken
invalidUserId
lockAcquireFailed
lockAlreadyExist
lockInvalidName
lockNotAcquired
lockNotAvailable
lockNotExist
lockOperationFailed
lockOperationPerforming
lockOperationTimeout
loginAborted
loginCanceled
loginNoServerResources
loginNotAuthorized
loginRejected
loginTimeout
notConnected
notInitialized
notLogin
ok
operationRateExceedLimitation
presenceCachedTooManyStates
presenceInvalidArgument
presenceInvalidStateKey
presenceInvalidStateValue
presenceNotConnected
presenceNotWritable
presenceOperationFailed
presenceOperationTimeout
presenceStateCountOverflow
presenceStateDuplicateKey
presenceStateKeySizeOverflow
presenceStateValueSizeOverflow
presenceUserNotExist
renewTokenTimeout
serviceNotSupported
storageDuplicateKey
storageInvalidArgument
storageInvalidKey
storageInvalidLockName
storageInvalidMetadataInstance
storageInvalidMetadataItem
storageInvalidRevision
storageInvalidValue
storageKeyLengthOverflow
storageLockNotAcquired
storageMetadataItemExceedLimitation
storageMetadataLengthOverflow
storageNotAvailable
storageNotSubscribe
storageOperationFailed
storageOperationTimeout
storageOutdatedRevision
storageSubscribeUserExceedLimitation
storageValueLengthOverflow
tokenExpired
Enumeration Members
channelCustomTypeLengthOverflow
channelCustomTypeLengthOverflow: -11029
-11029: The custom type length exceeds the limit.
channelEncryptMessageFailed
channelEncryptMessageFailed: -11023
-11023: Encrypt message failed.
channelExceedTopicLimitation
channelExceedTopicLimitation: -11014
-11014: The topic count exceeds the limit.
channelExceedTopicUserLimitation
channelExceedTopicUserLimitation: -11003
-11003: The topic member count exceeds the limit.
channelInErrorState
channelInErrorState: -11006
-11006: The channel is in error state.
channelInReuse
channelInReuse: -11004
-11004: The channel is reused in RTC.
channelInstanceExceedLimitation
channelInstanceExceedLimitation: -11005
-11005: The channel instance count exceeds the limit.
channelInvalidCustomType
channelInvalidCustomType: -11030
-11030: The custom type is invalid.
channelInvalidMessage
channelInvalidMessage: -11009
-11009: The message is invalid.
channelInvalidTopicMeta
channelInvalidTopicMeta: -11018
-11018: The topic meta is invalid.
channelInvalidTopicName
channelInvalidTopicName: -11008
-11008: The topic name is invalid.
channelInvalidUserList
channelInvalidUserList: -11011
-11011: The user list is invalid.
channelJoinCanceled
channelJoinCanceled: -11034
-11034: The channel join operation is canceled.
channelJoinFailed
channelJoinFailed: -11007
-11007: The channel join failed.
channelJoinTopicFailed
channelJoinTopicFailed: -11015
-11015: Join topic failed.
channelLeaveFailed
channelLeaveFailed: -11028
-11028: Leave channel failed.
channelMessageDeliveredButStoreFailed
channelMessageDeliveredButStoreFailed: -11037
-11037: The message delivered successfully but store in history failed.
channelMessageLengthExceedLimitation
channelMessageLengthExceedLimitation: -11010
-11010: The message length exceeds the limit.
channelNotAvailable
channelNotAvailable: -11012
-11012: The stream channel is not available.
channelNotConnected
channelNotConnected: -11027
-11027: The connection state is invalid.
channelNotJoined
channelNotJoined: -11001
-11001 ~ -12000 : reserved for channel error. -11001: The user has not joined the channel.
channelNotSubscribed
channelNotSubscribed: -11002
-11002: The user has not subscribed the channel.
channelPresenceNotReady
channelPresenceNotReady: -11032
-11032: The channel presence is not ready.
channelPublishMessageFailed
channelPublishMessageFailed: -11024
-11024: Publish message failed.
channelPublishMessageTimeout
channelPublishMessageTimeout: -11026
-11026: Publish message timeout.
channelPublishMessageTooFrequent
channelPublishMessageTooFrequent: -11025
-11025: Publish message too frequent.
channelReceiverOffline
channelReceiverOffline: -11033
-11033: The destination user of publish message is offline.
channelReceiverOfflineAndStoreFailed
channelReceiverOfflineAndStoreFailed: -11036
-11036: The message receiver is offline and the message store in history failed.
channelReceiverOfflineButStoreSucceeded
channelReceiverOfflineButStoreSucceeded: -11035
-11035: The message receiver is offline but the message store in history succeeded.
channelSubscribeFailed
channelSubscribeFailed: -11021
-11021: Subscribe channel failed.
channelSubscribeTimeout
channelSubscribeTimeout: -11019
-11019: Subscribe channel timeout.
channelSubscribeTooFrequent
channelSubscribeTooFrequent: -11020
-11020: Subscribe channel too frequent.
channelTopicNotExist
channelTopicNotExist: -11017
-11017: The topic does not exist.
channelTopicNotJoined
channelTopicNotJoined: -11016
-11016: The topic is not joined.
channelTopicNotSubscribed
channelTopicNotSubscribed: -11013
-11013: The topic is not subscribed.
channelUnsubscribeFailed
channelUnsubscribeFailed: -11022
-11022: Unsubscribe channel failed.
channelUnsupportedMessageType
channelUnsupportedMessageType: -11031
-11031: unsupported message type (in MacOS/iOS platformmessage only support NSString and NSData)
duplicateOperation
duplicateOperation: -10017
-10017: Already call same request.
historyInvalidTimestamp
historyInvalidTimestamp: -15002
-15002: The timestamp is invalid.
historyNotAvailable
historyNotAvailable: -15005
-15005: The history service not available.
historyOperationFailed
historyOperationFailed: -15001
-15001 ~ -16000 : reserved for history error. -15001: The history operation failed.
historyOperationNotPermitted
historyOperationNotPermitted: -15004
-15004: The history operation is not permitted.
historyOperationTimeout
historyOperationTimeout: -15003
-15003: The history operation timeout.
inconsistentAppid
inconsistentAppid: -10016
-10016: Try to login or join with inconsistent app ID.
initServiceFailed
initServiceFailed: -10007
-10007: The service is not initialized.
instanceAlreadyReleased
instanceAlreadyReleased: -10018
-10018: Already call destroy or release, this instance is forbidden to call any api, please create new instance.
invalidAppId
invalidAppId: -10003
-10003: The app ID is invalid.
invalidChannelName
invalidChannelName: -10008
-10008: The channel name is invalid.
invalidChannelType
invalidChannelType: -10019
-10019: The channel type is invalid.
invalidEncryptionParameter
invalidEncryptionParameter: -10020
-10020: The encryption parameter is invalid.
invalidEventHandler
invalidEventHandler: -10004
-10004: The event handler is invalid.
invalidParameter
invalidParameter: -10014
-10014: The parameter is invalid.
invalidPrivateConfig
invalidPrivateConfig: -10024
-10024: The private config is invalid, set private config should both set serviceType and accessPointHosts.
invalidToken
invalidToken: -10005
-10005: The token is invalid.
invalidUserId
invalidUserId: -10006
-10006: The user ID is invalid.
lockAcquireFailed
lockAcquireFailed: -14007
-14007: Acquire lock failed.
lockAlreadyExist
lockAlreadyExist: -14004
-14004: The lock already exists.
lockInvalidName
lockInvalidName: -14005
-14005: The lock name is invalid.
lockNotAcquired
lockNotAcquired: -14006
-14006: The lock is not acquired.
lockNotAvailable
lockNotAvailable: -14009
-14009: The lock service is not available.
lockNotExist
lockNotExist: -14008
-14008: The lock is not exist.
lockOperationFailed
lockOperationFailed: -14001
-14001 ~ -15000 : reserved for lock error. -14001: The lock operation failed.
lockOperationPerforming
lockOperationPerforming: -14003
-14003: The lock operation is performing.
lockOperationTimeout
lockOperationTimeout: -14002
-14002: The lock operation timeout.
loginAborted
loginAborted: -10013
-10013: The login is aborted due to unrecoverable error.
loginCanceled
loginCanceled: -10023
-10023: This login operation stopped by a new login operation or logout operation.
loginNoServerResources
loginNoServerResources: -10010
-10010: There is no server resources now.
loginNotAuthorized
loginNotAuthorized: -10015
-10015: The login is not authorized. Happens user login the RTM system without granted from console.
loginRejected
loginRejected: -10012
-10012: The login is rejected by server.
loginTimeout
loginTimeout: -10011
-10011: The login timeout.
notConnected
notConnected: -10025
-10025: Perform operation failed due to RTM service is not connected.
notInitialized
notInitialized: -10001
-10001 ~ -11000 : reserved for generic error. -10001: The SDK is not initialized.
notLogin
notLogin: -10002
-10002: The user didn't login the RTM system.
ok
ok: 0
0: No error occurs.
operationRateExceedLimitation
operationRateExceedLimitation: -10021
-10021: The operation is too frequent.
presenceCachedTooManyStates
presenceCachedTooManyStates: -13004
-13004: The cached presence state count exceeds the limit.
presenceInvalidArgument
presenceInvalidArgument: -13003
-13003: The argument in presence operation is invalid.
presenceInvalidStateKey
presenceInvalidStateKey: -13006
-13006: The state key is invalid.
presenceInvalidStateValue
presenceInvalidStateValue: -13007
-13007: The state value is invalid.
presenceNotConnected
presenceNotConnected: -13001
-13001 ~ -14000 : reserved for presence error. -13001: The user is not connected.
presenceNotWritable
presenceNotWritable: -13002
-13002: The presence is not writable.
presenceOperationFailed
presenceOperationFailed: -13013
-13013: The presence operation failed.
presenceOperationTimeout
presenceOperationTimeout: -13012
-13012: The presence operation timeout.
presenceStateCountOverflow
presenceStateCountOverflow: -13005
-13005: The state count exceeds the limit.
presenceStateDuplicateKey
presenceStateDuplicateKey: -13010
-13010: The state key already exists.
presenceStateKeySizeOverflow
presenceStateKeySizeOverflow: -13008
-13008: The state key length exceeds the limit.
presenceStateValueSizeOverflow
presenceStateValueSizeOverflow: -13009
-13009: The state value length exceeds the limit.
presenceUserNotExist
presenceUserNotExist: -13011
-13011: The user is not exist.
renewTokenTimeout
renewTokenTimeout: -10026
-10026: Renew token timeout.
serviceNotSupported
serviceNotSupported: -10022
-10022: The service is not configured in private config mode.
storageDuplicateKey
storageDuplicateKey: -12013
-12013: The metadata key already exists.
storageInvalidArgument
storageInvalidArgument: -12004
-12004: The argument in storage operation is invalid.
storageInvalidKey
storageInvalidKey: -12009
-12009: The metadata key is invalid.
storageInvalidLockName
storageInvalidLockName: -12007
-12007: The lock name in storage operation is invalid.
storageInvalidMetadataInstance
storageInvalidMetadataInstance: -12016
-12016: The metadata item is invalid.
storageInvalidMetadataItem
storageInvalidMetadataItem: -12003
-12003: The metadata item is invalid.
storageInvalidRevision
storageInvalidRevision: -12005
-12005: The revision in storage operation is invalid.
storageInvalidValue
storageInvalidValue: -12010
-12010: The metadata value is invalid.
storageKeyLengthOverflow
storageKeyLengthOverflow: -12011
-12011: The metadata key length exceeds the limit.
storageLockNotAcquired
storageLockNotAcquired: -12008
-12008: The lock in storage operation is not acquired.
storageMetadataItemExceedLimitation
storageMetadataItemExceedLimitation: -12002
-12002: The metadata item count exceeds the limit.
storageMetadataLengthOverflow
storageMetadataLengthOverflow: -12006
-12006: The metadata length exceeds the limit.
storageNotAvailable
storageNotAvailable: -12019
-12019: The storage service not available.
storageNotSubscribe
storageNotSubscribe: -12015
-12015: The storage operation performed without subscribing.
storageOperationFailed
storageOperationFailed: -12001
-12001 ~ -13000 : reserved for storage error. -12001: The storage operation failed.
storageOperationTimeout
storageOperationTimeout: -12018
-12018: The storage operation timeout.
storageOutdatedRevision
storageOutdatedRevision: -12014
-12014: The revision in storage operation is outdated or the key does not exist.
storageSubscribeUserExceedLimitation
storageSubscribeUserExceedLimitation: -12017
-12017: The user count exceeds the limit when try to subscribe.
storageValueLengthOverflow
storageValueLengthOverflow: -12012
-12012: The metadata value length exceeds the limit.
tokenExpired
tokenExpired: -10009
-10009: The token has expired.
