agora-react-native-rtm - v2.1.7: RTM_ERROR_CODE
Module: agora-react-native-rtm
Enumeration RTM_ERROR_CODE
The error codes of rtm client.
Index
Enumeration Members
RTM_ERROR_CHANNEL_CUSTOM_TYPE_LENGTH_OVERFLOW
RTM_ERROR_CHANNEL_ENCRYPT_MESSAGE_FAILED
RTM_ERROR_CHANNEL_EXCEED_TOPIC_LIMITATION
RTM_ERROR_CHANNEL_EXCEED_TOPIC_USER_LIMITATION
RTM_ERROR_CHANNEL_INSTANCE_EXCEED_LIMITATION
RTM_ERROR_CHANNEL_INVALID_CUSTOM_TYPE
RTM_ERROR_CHANNEL_INVALID_MESSAGE
RTM_ERROR_CHANNEL_INVALID_TOPIC_META
RTM_ERROR_CHANNEL_INVALID_TOPIC_NAME
RTM_ERROR_CHANNEL_INVALID_USER_LIST
RTM_ERROR_CHANNEL_IN_ERROR_STATE
RTM_ERROR_CHANNEL_IN_REUSE
RTM_ERROR_CHANNEL_JOIN_FAILED
RTM_ERROR_CHANNEL_JOIN_TOPIC_FAILED
RTM_ERROR_CHANNEL_LEAVE_FAILED
RTM_ERROR_CHANNEL_MESSAGE_LENGTH_EXCEED_LIMITATION
RTM_ERROR_CHANNEL_NOT_AVAILABLE
RTM_ERROR_CHANNEL_NOT_CONNECTED
RTM_ERROR_CHANNEL_NOT_JOINED
RTM_ERROR_CHANNEL_NOT_SUBSCRIBED
RTM_ERROR_CHANNEL_PRESENCE_NOT_READY
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_FAILED
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_TIMEOUT
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_TOO_FREQUENT
RTM_ERROR_CHANNEL_SUBSCRIBE_FAILED
RTM_ERROR_CHANNEL_SUBSCRIBE_TIMEOUT
RTM_ERROR_CHANNEL_SUBSCRIBE_TOO_FREQUENT
RTM_ERROR_CHANNEL_TOPIC_NOT_EXIST
RTM_ERROR_CHANNEL_TOPIC_NOT_JOINED
RTM_ERROR_CHANNEL_TOPIC_NOT_SUBSCRIBED
RTM_ERROR_CHANNEL_UNSUBSCRIBE_FAILED
RTM_ERROR_CHANNEL_UNSUPPORTED_MESSAGE_TYPE
RTM_ERROR_DUPLICATE_OPERATION
RTM_ERROR_INCONSISTENT_APPID
RTM_ERROR_INIT_SERVICE_FAILED
RTM_ERROR_INSTANCE_ALREADY_RELEASED
RTM_ERROR_INVALID_APP_ID
RTM_ERROR_INVALID_CHANNEL_NAME
RTM_ERROR_INVALID_CHANNEL_TYPE
RTM_ERROR_INVALID_ENCRYPTION_PARAMETER
RTM_ERROR_INVALID_EVENT_HANDLER
RTM_ERROR_INVALID_PARAMETER
RTM_ERROR_INVALID_TOKEN
RTM_ERROR_INVALID_USER_ID
RTM_ERROR_LOCK_ACQUIRE_FAILED
RTM_ERROR_LOCK_ALREADY_EXIST
RTM_ERROR_LOCK_INVALID_NAME
RTM_ERROR_LOCK_NOT_ACQUIRED
RTM_ERROR_LOCK_NOT_AVAILABLE
RTM_ERROR_LOCK_NOT_EXIST
RTM_ERROR_LOCK_OPERATION_FAILED
RTM_ERROR_LOCK_OPERATION_PERFORMING
RTM_ERROR_LOCK_OPERATION_TIMEOUT
RTM_ERROR_LOGIN_ABORTED
RTM_ERROR_LOGIN_NOT_AUTHORIZED
RTM_ERROR_LOGIN_NO_SERVER_RESOURCES
RTM_ERROR_LOGIN_REJECTED
RTM_ERROR_LOGIN_TIMEOUT
RTM_ERROR_NOT_INITIALIZED
RTM_ERROR_NOT_LOGIN
RTM_ERROR_OK
RTM_ERROR_OPERATION_RATE_EXCEED_LIMITATION
RTM_ERROR_PRESENCE_CACHED_TOO_MANY_STATES
RTM_ERROR_PRESENCE_INVALID_ARGUMENT
RTM_ERROR_PRESENCE_INVALID_STATE_KEY
RTM_ERROR_PRESENCE_INVALID_STATE_VALUE
RTM_ERROR_PRESENCE_NOT_CONNECTED
RTM_ERROR_PRESENCE_NOT_WRITABLE
RTM_ERROR_PRESENCE_OPERATION_FAILED
RTM_ERROR_PRESENCE_OPERATION_TIMEOUT
RTM_ERROR_PRESENCE_STATE_COUNT_OVERFLOW
RTM_ERROR_PRESENCE_STATE_DUPLICATE_KEY
RTM_ERROR_PRESENCE_STATE_KEY_SIZE_OVERFLOW
RTM_ERROR_PRESENCE_STATE_VALUE_SIZE_OVERFLOW
RTM_ERROR_PRESENCE_USER_NOT_EXIST
RTM_ERROR_STORAGE_DUPLICATE_KEY
RTM_ERROR_STORAGE_INVALID_ARGUMENT
RTM_ERROR_STORAGE_INVALID_KEY
RTM_ERROR_STORAGE_INVALID_LOCK_NAME
RTM_ERROR_STORAGE_INVALID_METADATA_INSTANCE
RTM_ERROR_STORAGE_INVALID_METADATA_ITEM
RTM_ERROR_STORAGE_INVALID_REVISION
RTM_ERROR_STORAGE_INVALID_VALUE
RTM_ERROR_STORAGE_KEY_LENGTH_OVERFLOW
RTM_ERROR_STORAGE_LOCK_NOT_ACQUIRED
RTM_ERROR_STORAGE_METADATA_ITEM_EXCEED_LIMITATION
RTM_ERROR_STORAGE_METADATA_LENGTH_OVERFLOW
RTM_ERROR_STORAGE_NOT_AVAILABLE
RTM_ERROR_STORAGE_NOT_SUBSCRIBE
RTM_ERROR_STORAGE_OPERATION_FAILED
RTM_ERROR_STORAGE_OPERATION_TIMEOUT
RTM_ERROR_STORAGE_OUTDATED_REVISION
RTM_ERROR_STORAGE_SUBSCRIBE_USER_EXCEED_LIMITATION
RTM_ERROR_STORAGE_VALUE_LENGTH_OVERFLOW
RTM_ERROR_TOKEN_EXPIRED
Enumeration Members
RTM_ERROR_CHANNEL_CUSTOM_TYPE_LENGTH_OVERFLOW
RTM_ERROR_CHANNEL_CUSTOM_TYPE_LENGTH_OVERFLOW: -11029
RTM_ERROR_CHANNEL_ENCRYPT_MESSAGE_FAILED
RTM_ERROR_CHANNEL_ENCRYPT_MESSAGE_FAILED: -11023
RTM_ERROR_CHANNEL_EXCEED_TOPIC_LIMITATION
RTM_ERROR_CHANNEL_EXCEED_TOPIC_LIMITATION: -11014
RTM_ERROR_CHANNEL_EXCEED_TOPIC_USER_LIMITATION
RTM_ERROR_CHANNEL_EXCEED_TOPIC_USER_LIMITATION: -11003
RTM_ERROR_CHANNEL_INSTANCE_EXCEED_LIMITATION
RTM_ERROR_CHANNEL_INSTANCE_EXCEED_LIMITATION: -11005
RTM_ERROR_CHANNEL_INVALID_CUSTOM_TYPE
RTM_ERROR_CHANNEL_INVALID_CUSTOM_TYPE: -11030
RTM_ERROR_CHANNEL_INVALID_MESSAGE
RTM_ERROR_CHANNEL_INVALID_MESSAGE: -11009
RTM_ERROR_CHANNEL_INVALID_TOPIC_META
RTM_ERROR_CHANNEL_INVALID_TOPIC_META: -11018
RTM_ERROR_CHANNEL_INVALID_TOPIC_NAME
RTM_ERROR_CHANNEL_INVALID_TOPIC_NAME: -11008
RTM_ERROR_CHANNEL_INVALID_USER_LIST
RTM_ERROR_CHANNEL_INVALID_USER_LIST: -11011
RTM_ERROR_CHANNEL_IN_ERROR_STATE
RTM_ERROR_CHANNEL_IN_ERROR_STATE: -11006
RTM_ERROR_CHANNEL_IN_REUSE
RTM_ERROR_CHANNEL_IN_REUSE: -11004
RTM_ERROR_CHANNEL_JOIN_FAILED
RTM_ERROR_CHANNEL_JOIN_FAILED: -11007
RTM_ERROR_CHANNEL_JOIN_TOPIC_FAILED
RTM_ERROR_CHANNEL_JOIN_TOPIC_FAILED: -11015
RTM_ERROR_CHANNEL_LEAVE_FAILED
RTM_ERROR_CHANNEL_LEAVE_FAILED: -11028
RTM_ERROR_CHANNEL_MESSAGE_LENGTH_EXCEED_LIMITATION
RTM_ERROR_CHANNEL_MESSAGE_LENGTH_EXCEED_LIMITATION: -11010
RTM_ERROR_CHANNEL_NOT_AVAILABLE
RTM_ERROR_CHANNEL_NOT_AVAILABLE: -11012
RTM_ERROR_CHANNEL_NOT_CONNECTED
RTM_ERROR_CHANNEL_NOT_CONNECTED: -11027
RTM_ERROR_CHANNEL_NOT_JOINED
RTM_ERROR_CHANNEL_NOT_JOINED: -11001
RTM_ERROR_CHANNEL_NOT_SUBSCRIBED
RTM_ERROR_CHANNEL_NOT_SUBSCRIBED: -11002
RTM_ERROR_CHANNEL_PRESENCE_NOT_READY
RTM_ERROR_CHANNEL_PRESENCE_NOT_READY: -11032
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_FAILED
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_FAILED: -11024
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_TIMEOUT
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_TIMEOUT: -11026
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_TOO_FREQUENT
RTM_ERROR_CHANNEL_PUBLISH_MESSAGE_TOO_FREQUENT: -11025
RTM_ERROR_CHANNEL_SUBSCRIBE_FAILED
RTM_ERROR_CHANNEL_SUBSCRIBE_FAILED: -11021
RTM_ERROR_CHANNEL_SUBSCRIBE_TIMEOUT
RTM_ERROR_CHANNEL_SUBSCRIBE_TIMEOUT: -11019
RTM_ERROR_CHANNEL_SUBSCRIBE_TOO_FREQUENT
RTM_ERROR_CHANNEL_SUBSCRIBE_TOO_FREQUENT: -11020
RTM_ERROR_CHANNEL_TOPIC_NOT_EXIST
RTM_ERROR_CHANNEL_TOPIC_NOT_EXIST: -11017
RTM_ERROR_CHANNEL_TOPIC_NOT_JOINED
RTM_ERROR_CHANNEL_TOPIC_NOT_JOINED: -11016
RTM_ERROR_CHANNEL_TOPIC_NOT_SUBSCRIBED
RTM_ERROR_CHANNEL_TOPIC_NOT_SUBSCRIBED: -11013
RTM_ERROR_CHANNEL_UNSUBSCRIBE_FAILED
RTM_ERROR_CHANNEL_UNSUBSCRIBE_FAILED: -11022
RTM_ERROR_CHANNEL_UNSUPPORTED_MESSAGE_TYPE
RTM_ERROR_CHANNEL_UNSUPPORTED_MESSAGE_TYPE: -11031
RTM_ERROR_DUPLICATE_OPERATION
RTM_ERROR_DUPLICATE_OPERATION: -10017
RTM_ERROR_INCONSISTENT_APPID
RTM_ERROR_INCONSISTENT_APPID: -10016
RTM_ERROR_INIT_SERVICE_FAILED
RTM_ERROR_INIT_SERVICE_FAILED: -10007
RTM_ERROR_INSTANCE_ALREADY_RELEASED
RTM_ERROR_INSTANCE_ALREADY_RELEASED: -10018
RTM_ERROR_INVALID_APP_ID
RTM_ERROR_INVALID_APP_ID: -10003
RTM_ERROR_INVALID_CHANNEL_NAME
RTM_ERROR_INVALID_CHANNEL_NAME: -10008
RTM_ERROR_INVALID_CHANNEL_TYPE
RTM_ERROR_INVALID_CHANNEL_TYPE: -10019
RTM_ERROR_INVALID_ENCRYPTION_PARAMETER
RTM_ERROR_INVALID_ENCRYPTION_PARAMETER: -10020
RTM_ERROR_INVALID_EVENT_HANDLER
RTM_ERROR_INVALID_EVENT_HANDLER: -10004
RTM_ERROR_INVALID_PARAMETER
RTM_ERROR_INVALID_PARAMETER: -10014
RTM_ERROR_INVALID_TOKEN
RTM_ERROR_INVALID_TOKEN: -10005
RTM_ERROR_INVALID_USER_ID
RTM_ERROR_INVALID_USER_ID: -10006
RTM_ERROR_LOCK_ACQUIRE_FAILED
RTM_ERROR_LOCK_ACQUIRE_FAILED: -14007
RTM_ERROR_LOCK_ALREADY_EXIST
RTM_ERROR_LOCK_ALREADY_EXIST: -14004
RTM_ERROR_LOCK_INVALID_NAME
RTM_ERROR_LOCK_INVALID_NAME: -14005
RTM_ERROR_LOCK_NOT_ACQUIRED
RTM_ERROR_LOCK_NOT_ACQUIRED: -14006
RTM_ERROR_LOCK_NOT_AVAILABLE
RTM_ERROR_LOCK_NOT_AVAILABLE: -14009
RTM_ERROR_LOCK_NOT_EXIST
RTM_ERROR_LOCK_NOT_EXIST: -14008
RTM_ERROR_LOCK_OPERATION_FAILED
RTM_ERROR_LOCK_OPERATION_FAILED: -14001
RTM_ERROR_LOCK_OPERATION_PERFORMING
RTM_ERROR_LOCK_OPERATION_PERFORMING: -14003
RTM_ERROR_LOCK_OPERATION_TIMEOUT
RTM_ERROR_LOCK_OPERATION_TIMEOUT: -14002
RTM_ERROR_LOGIN_ABORTED
RTM_ERROR_LOGIN_ABORTED: -10013
RTM_ERROR_LOGIN_NOT_AUTHORIZED
RTM_ERROR_LOGIN_NOT_AUTHORIZED: -10015
RTM_ERROR_LOGIN_NO_SERVER_RESOURCES
RTM_ERROR_LOGIN_NO_SERVER_RESOURCES: -10010
RTM_ERROR_LOGIN_REJECTED
RTM_ERROR_LOGIN_REJECTED: -10012
RTM_ERROR_LOGIN_TIMEOUT
RTM_ERROR_LOGIN_TIMEOUT: -10011
RTM_ERROR_NOT_INITIALIZED
RTM_ERROR_NOT_INITIALIZED: -10001
RTM_ERROR_NOT_LOGIN
RTM_ERROR_NOT_LOGIN: -10002
RTM_ERROR_OK
RTM_ERROR_OK: 0
RTM_ERROR_OPERATION_RATE_EXCEED_LIMITATION
RTM_ERROR_OPERATION_RATE_EXCEED_LIMITATION: -10021
RTM_ERROR_PRESENCE_CACHED_TOO_MANY_STATES
RTM_ERROR_PRESENCE_CACHED_TOO_MANY_STATES: -13004
RTM_ERROR_PRESENCE_INVALID_ARGUMENT
RTM_ERROR_PRESENCE_INVALID_ARGUMENT: -13003
RTM_ERROR_PRESENCE_INVALID_STATE_KEY
RTM_ERROR_PRESENCE_INVALID_STATE_KEY: -13006
RTM_ERROR_PRESENCE_INVALID_STATE_VALUE
RTM_ERROR_PRESENCE_INVALID_STATE_VALUE: -13007
RTM_ERROR_PRESENCE_NOT_CONNECTED
RTM_ERROR_PRESENCE_NOT_CONNECTED: -13001
RTM_ERROR_PRESENCE_NOT_WRITABLE
RTM_ERROR_PRESENCE_NOT_WRITABLE: -13002
RTM_ERROR_PRESENCE_OPERATION_FAILED
RTM_ERROR_PRESENCE_OPERATION_FAILED: -13013
RTM_ERROR_PRESENCE_OPERATION_TIMEOUT
RTM_ERROR_PRESENCE_OPERATION_TIMEOUT: -13012
RTM_ERROR_PRESENCE_STATE_COUNT_OVERFLOW
RTM_ERROR_PRESENCE_STATE_COUNT_OVERFLOW: -13005
RTM_ERROR_PRESENCE_STATE_DUPLICATE_KEY
RTM_ERROR_PRESENCE_STATE_DUPLICATE_KEY: -13010
RTM_ERROR_PRESENCE_STATE_KEY_SIZE_OVERFLOW
RTM_ERROR_PRESENCE_STATE_KEY_SIZE_OVERFLOW: -13008
RTM_ERROR_PRESENCE_STATE_VALUE_SIZE_OVERFLOW
RTM_ERROR_PRESENCE_STATE_VALUE_SIZE_OVERFLOW: -13009
RTM_ERROR_PRESENCE_USER_NOT_EXIST
RTM_ERROR_PRESENCE_USER_NOT_EXIST: -13011
RTM_ERROR_STORAGE_DUPLICATE_KEY
RTM_ERROR_STORAGE_DUPLICATE_KEY: -12013
RTM_ERROR_STORAGE_INVALID_ARGUMENT
RTM_ERROR_STORAGE_INVALID_ARGUMENT: -12004
RTM_ERROR_STORAGE_INVALID_KEY
RTM_ERROR_STORAGE_INVALID_KEY: -12009
RTM_ERROR_STORAGE_INVALID_LOCK_NAME
RTM_ERROR_STORAGE_INVALID_LOCK_NAME: -12007
RTM_ERROR_STORAGE_INVALID_METADATA_INSTANCE
RTM_ERROR_STORAGE_INVALID_METADATA_INSTANCE: -12016
RTM_ERROR_STORAGE_INVALID_METADATA_ITEM
RTM_ERROR_STORAGE_INVALID_METADATA_ITEM: -12003
RTM_ERROR_STORAGE_INVALID_REVISION
RTM_ERROR_STORAGE_INVALID_REVISION: -12005
RTM_ERROR_STORAGE_INVALID_VALUE
RTM_ERROR_STORAGE_INVALID_VALUE: -12010
RTM_ERROR_STORAGE_KEY_LENGTH_OVERFLOW
RTM_ERROR_STORAGE_KEY_LENGTH_OVERFLOW: -12011
RTM_ERROR_STORAGE_LOCK_NOT_ACQUIRED
RTM_ERROR_STORAGE_LOCK_NOT_ACQUIRED: -12008
RTM_ERROR_STORAGE_METADATA_ITEM_EXCEED_LIMITATION
RTM_ERROR_STORAGE_METADATA_ITEM_EXCEED_LIMITATION: -12002
RTM_ERROR_STORAGE_METADATA_LENGTH_OVERFLOW
RTM_ERROR_STORAGE_METADATA_LENGTH_OVERFLOW: -12006
RTM_ERROR_STORAGE_NOT_AVAILABLE
RTM_ERROR_STORAGE_NOT_AVAILABLE: -12019
RTM_ERROR_STORAGE_NOT_SUBSCRIBE
RTM_ERROR_STORAGE_NOT_SUBSCRIBE: -12015
RTM_ERROR_STORAGE_OPERATION_FAILED
RTM_ERROR_STORAGE_OPERATION_FAILED: -12001
RTM_ERROR_STORAGE_OPERATION_TIMEOUT
RTM_ERROR_STORAGE_OPERATION_TIMEOUT: -12018
RTM_ERROR_STORAGE_OUTDATED_REVISION
RTM_ERROR_STORAGE_OUTDATED_REVISION: -12014
RTM_ERROR_STORAGE_SUBSCRIBE_USER_EXCEED_LIMITATION
RTM_ERROR_STORAGE_SUBSCRIBE_USER_EXCEED_LIMITATION: -12017
RTM_ERROR_STORAGE_VALUE_LENGTH_OVERFLOW
RTM_ERROR_STORAGE_VALUE_LENGTH_OVERFLOW: -12012
RTM_ERROR_TOKEN_EXPIRED
RTM_ERROR_TOKEN_EXPIRED: -10009
