agora-react-native-rtm - v2.2.3-dev.1: RtmLinkStateChangeReason
Module: agora-react-native-rtm
Enumeration RtmLinkStateChangeReason
Rtm link state change reason.
Index
Enumeration Members
autoReconnect
channelInErrorState
channelInstanceExceedLimitation
connectionError
inconsistentAppId
invalidChannelName
invalidToken
invalidUserId
join
joinFailed
joinSuccess
keepAliveTimeout
kickedOutByServer
leave
lockNotAvailable
login
loginNotAuthorized
loginRejected
loginSuccess
loginTimeout
loginTooFrequent
logout
networkChange
notInitialized
operationRateExceedLimitation
presenceNotConnected
presenceNotReady
reconnectSuccess
reconnectTimeout
rejoin
relogin
rtmServiceNotConnected
sameUidLogin
serviceNotSupported
storageNotAvailable
streamChannelNotAvailable
tokenExpired
unknown
Enumeration Members
autoReconnect
autoReconnect: 8
Auto reconnect.
channelInErrorState
channelInErrorState: 25
Channel in error state.
channelInstanceExceedLimitation
channelInstanceExceedLimitation: 23
Channel instance exceed limitation.
connectionError
connectionError: 30
Connection error.
inconsistentAppId
inconsistentAppId: 18
Inconsistent app ID.
invalidChannelName
invalidChannelName: 19
Invalid channel name.
invalidToken
invalidToken: 16
Invalid token.
invalidUserId
invalidUserId: 20
Invalid user ID.
join
join: 11
Join.
joinFailed
joinFailed: 13
Join failed.
joinSuccess
joinSuccess: 12
Join success.
keepAliveTimeout
keepAliveTimeout: 29
Keep alive timeout.
kickedOutByServer
kickedOutByServer: 28
Kicked out by server.
leave
leave: 15
Leave.
lockNotAvailable
lockNotAvailable: 36
Lock not available.
login
login: 1
Login.
loginNotAuthorized
loginNotAuthorized: 4
Login not authorized.
loginRejected
loginRejected: 5
Login rejected.
loginSuccess
loginSuccess: 2
Login success.
loginTimeout
loginTimeout: 3
Login timeout.
loginTooFrequent
loginTooFrequent: 37
Login too frequent.
logout
logout: 7
Logout.
networkChange
networkChange: 32
Network change.
notInitialized
notInitialized: 21
Not initialized.
operationRateExceedLimitation
operationRateExceedLimitation: 24
Operation rate exceed limitation.
presenceNotConnected
presenceNotConnected: 26
Presence not connected.
presenceNotReady
presenceNotReady: 31
Presence not ready.
reconnectSuccess
reconnectSuccess: 10
Reconnect success.
reconnectTimeout
reconnectTimeout: 9
Reconnect timeout.
rejoin
rejoin: 14
Rejoin.
relogin
relogin: 6
Re-login.
rtmServiceNotConnected
rtmServiceNotConnected: 22
Rtm service not connected.
sameUidLogin
sameUidLogin: 27
Same UID login.
serviceNotSupported
serviceNotSupported: 33
Service not supported.
storageNotAvailable
storageNotAvailable: 35
storage not available.
streamChannelNotAvailable
streamChannelNotAvailable: 34
Stream channel not available.
tokenExpired
tokenExpired: 17
Token expired.
unknown
unknown: 0
Unknown reason.
