agora-react-native-rtm - v2.1.7: IRtmClient
Module: agora-react-native-rtm
Class IRtmClientAbstract
The IRtmClient class.
This class provides the main methods that can be invoked by your app.
IRtmClient is the basic interface class of the Agora RTM SDK. Creating an IRtmClient object and then calling the methods of this object enables you to use Agora RTM SDK's functionality.
Hierarchy
IRtmClient
Index
Constructors
constructor
Methods
addEventListener
createStreamChannel
getLock
getPresence
getStorage
initialize
login
logout
publish
publishWithBuffer
release
removeAllListeners
removeEventListener
renewToken
setParameters
subscribe
unsubscribe
Constructors
constructor
new IRtmClient(): IRtmClient
Returns IRtmClient
Methods
addEventListener
addEventListener<EventType>(eventType, listener): void
Adds one IRtmClientEvent listener. After calling this method, you can listen for the corresponding events in the IRtcEngine object and obtain data through IRtmClientEvent. Depending on your project needs, you can add multiple listeners for the same event.
Type Parameters
EventType extends keyof IRtmEventHandler
Parameters
eventType: EventType
The name of the target event to listen for. See IRtmClientEvent.
listener: IRtmEventHandler[EventType]
The callback function for eventType. Take adding a listener for onTopicEvent as an example: // Create an onTopicEvent object const onTopicEvent = (connection: RtcConnection, elapsed: number) => {}; // Add one onTopicEvent listener engine.addEventListener('onTopicEvent', onTopicEvent);
Returns void
Abstract createStreamChannel
createStreamChannel(channelName): IStreamChannel
Create a stream channel instance.
Parameters
channelName: string
Returns IStreamChannel
return NULL if error occurred
Abstract getLock
getLock(): IRtmLock
Get the lock instance.
Returns IRtmLock
return NULL if error occurred
Abstract getPresence
getPresence(): IRtmPresence
Get the presence instance.
Returns IRtmPresence
return NULL if error occurred
Abstract getStorage
getStorage(): IRtmStorage
Get the storage instance.
Returns IRtmStorage
return NULL if error occurred
Abstract initialize
initialize(config): number
Initializes the rtm client instance.
Parameters
config: RtmConfig
Returns number
0: Success.
< 0: Failure.
Abstract login
login(token): number
Login the Agora RTM service. The operation result will be notified by \ref agora::rtm::IRtmEventHandler::onLoginResult callback.
Parameters
token: string
Returns number
0: Success.
< 0: Failure.
Abstract logout
logout(): number
Logout the Agora RTM service. Be noticed that this method will break the rtm service including storage/lock/presence.
Returns number
0: Success.
< 0: Failure.
Abstract publish
publish(channelName, message, length, option, requestId?): number
Publish a message in the channel.
Parameters
channelName: string
message: string
length: number
option: PublishOptions
Optional requestId: number
Returns number
0: Success.
< 0: Failure.
Abstract publishWithBuffer
publishWithBuffer(channelName, message, length, option, requestId?): number
Parameters
channelName: string
message: Uint8Array
length: number
option: PublishOptions
Optional requestId: number
Returns number
Abstract release
release(): number
Release the rtm client instance.
Returns number
0: Success.
< 0: Failure.
removeAllListeners
removeAllListeners<EventType>(eventType?): void
Removes all listeners for the specified event.
Type Parameters
EventType extends keyof IRtmEventHandler
Parameters
Optional eventType: EventType
The name of the target event to listen for. See IRtmClientEvent.
Returns void
removeEventListener
removeEventListener<EventType>(eventType, listener?): void
Removes the specified IRtmClientEvent listener. For listened events, if you no longer need to receive the callback message, you can call this method to remove the corresponding listener.
Type Parameters
EventType extends keyof IRtmEventHandler
Parameters
eventType: EventType
The name of the target event to listen for. See IRtmClientEvent.
Optional listener: IRtmEventHandler[EventType]
The callback function for eventType. Must pass in the same function object in addEventListener . Take removing the listener for onTopicEvent as an example: // Create an onTopicEvent object const onTopicEvent = (connection: RtcConnection, elapsed: number) => {}; // Add one onTopicEvent listener engine.addEventListener('onTopicEvent', onTopicEvent); // Remove the onTopicEvent listener engine.removeEventListener('onTopicEvent', onTopicEvent);
Returns void
Abstract renewToken
renewToken(token): number
Renews the token. Once a token is enabled and used, it expires after a certain period of time. You should generate a new token on your server, call this method to renew it.
Parameters
token: string
Returns number
Abstract setParameters
setParameters(parameters): number
Set parameters of the sdk or engine
Parameters
parameters: string
Returns number
0: Success.
< 0: Failure.
Abstract subscribe
subscribe(channelName, options, requestId?): number
Subscribe a channel.
Parameters
channelName: string
options: SubscribeOptions
Optional requestId: number
Returns number
0: Success.
< 0: Failure.
Abstract unsubscribe
unsubscribe(channelName): number
Unsubscribe a channel.
Parameters
channelName: string
Returns number
0: Success.
< 0: Failure.
