agora-react-native-rtm - v2.2.4-rc.1: RTMStorage
Module: agora-react-native-rtm
Class RTMStorageAbstract
Hierarchy
RTMStorage
Index
Constructors
constructor
Methods
getChannelMetadata
getUserMetadata
removeChannelMetadata
removeUserMetadata
setChannelMetadata
setUserMetadata
subscribeUserMetadata
unsubscribeUserMetadata
updateChannelMetadata
updateUserMetadata
Constructors
constructor
new RTMStorage(): RTMStorage
Returns RTMStorage
Methods
Abstract getChannelMetadata
getChannelMetadata(channelName, channelType): Promise<GetChannelMetadataResponse>
Parameters
channelName: string
channelType: RtmChannelType
Returns Promise<GetChannelMetadataResponse>
Abstract getUserMetadata
getUserMetadata(options?): Promise<GetUserMetadataResponse>
Parameters
Optional options: GetUserMetadataOptions
Returns Promise<GetUserMetadataResponse>
Abstract removeChannelMetadata
removeChannelMetadata(channelName, channelType, options?): Promise<ChannelMetadataOperationResponse>
Parameters
channelName: string
channelType: RtmChannelType
Optional options: RemoveChannelMetadataOptions
Returns Promise<ChannelMetadataOperationResponse>
Abstract removeUserMetadata
removeUserMetadata(options?): Promise<UserMetadataOperationResponse>
Parameters
Optional options: RemoveUserMetadataOptions
Returns Promise<UserMetadataOperationResponse>
Abstract setChannelMetadata
setChannelMetadata(channelName, channelType, data, options?): Promise<ChannelMetadataOperationResponse>
Parameters
channelName: string
channelType: RtmChannelType
data: Metadata
Optional options: IMetadataOptions
Returns Promise<ChannelMetadataOperationResponse>
Abstract setUserMetadata
setUserMetadata(data, options?): Promise<UserMetadataOperationResponse>
Parameters
data: Metadata
Optional options: SetOrUpdateUserMetadataOptions
Returns Promise<UserMetadataOperationResponse>
Abstract subscribeUserMetadata
subscribeUserMetadata(userId): Promise<UserMetadataOperationResponse>
Parameters
userId: string
Returns Promise<UserMetadataOperationResponse>
Abstract unsubscribeUserMetadata
unsubscribeUserMetadata(userId): Promise<UserMetadataOperationResponse>
Parameters
userId: string
Returns Promise<UserMetadataOperationResponse>
Abstract updateChannelMetadata
updateChannelMetadata(channelName, channelType, data, options?): Promise<ChannelMetadataOperationResponse>
Parameters
channelName: string
channelType: RtmChannelType
data: Metadata
Optional options: IMetadataOptions
Returns Promise<ChannelMetadataOperationResponse>
Abstract updateUserMetadata
updateUserMetadata(data, options?): Promise<UserMetadataOperationResponse>
Parameters
data: Metadata
Optional options: SetOrUpdateUserMetadataOptions
Returns Promise<UserMetadataOperationResponse>
