agora-react-native-rtm - v2.1.7: IRtmEventHandler
Module: agora-react-native-rtm
Interface IRtmEventHandler
The IRtmEventHandler class.
The SDK uses this class to send callback event notifications to the app, and the app inherits the methods in this class to retrieve these event notifications.
All methods in this class have their default (empty) implementations, and the app can inherit only some of the required events instead of all. In the callback methods, the app should avoid time-consuming tasks or calling blocking APIs, otherwise the SDK may not work properly.
Hierarchy
IRtmEventHandler
Index
Methods
onAcquireLockResult?
onConnectionStateChanged?
onGetChannelMetadataResult?
onGetLocksResult?
onGetOnlineUsersResult?
onGetUserChannelsResult?
onGetUserMetadataResult?
onJoinResult?
onJoinTopicResult?
onLeaveResult?
onLeaveTopicResult?
onLockEvent?
onLoginResult?
onMessageEvent?
onPresenceEvent?
onPresenceGetStateResult?
onPresenceRemoveStateResult?
onPresenceSetStateResult?
onPublishResult?
onReleaseLockResult?
onRemoveChannelMetadataResult?
onRemoveLockResult?
onRemoveUserMetadataResult?
onRevokeLockResult?
onSetChannelMetadataResult?
onSetLockResult?
onSetUserMetadataResult?
onStorageEvent?
onSubscribeResult?
onSubscribeTopicResult?
onSubscribeUserMetadataResult?
onTokenPrivilegeWillExpire?
onTopicEvent?
onUpdateChannelMetadataResult?
onUpdateUserMetadataResult?
onWhereNowResult?
onWhoNowResult?
Methods
Optional onAcquireLockResult
onAcquireLockResult(requestId, channelName, channelType, lockName, errorCode, errorDetails): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
lockName: string
errorCode: RTM_ERROR_CODE
errorDetails: string
Returns void
Optional onConnectionStateChanged
onConnectionStateChanged(channelName, state, reason): void
Parameters
channelName: string
state: RTM_CONNECTION_STATE
reason: RTM_CONNECTION_CHANGE_REASON
Returns void
Optional onGetChannelMetadataResult
onGetChannelMetadataResult(requestId, channelName, channelType, data, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
data: RtmMetadata
errorCode: RTM_ERROR_CODE
Returns void
Optional onGetLocksResult
onGetLocksResult(requestId, channelName, channelType, lockDetailList, count, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
lockDetailList: LockDetail[]
count: number
errorCode: RTM_ERROR_CODE
Returns void
Optional onGetOnlineUsersResult
onGetOnlineUsersResult(requestId, userStateList, count, nextPage, errorCode): void
Parameters
requestId: number
userStateList: UserState[]
count: number
nextPage: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onGetUserChannelsResult
onGetUserChannelsResult(requestId, channels, count, errorCode): void
Parameters
requestId: number
channels: ChannelInfo[]
count: number
errorCode: RTM_ERROR_CODE
Returns void
Optional onGetUserMetadataResult
onGetUserMetadataResult(requestId, userId, data, errorCode): void
Parameters
requestId: number
userId: string
data: RtmMetadata
errorCode: RTM_ERROR_CODE
Returns void
Optional onJoinResult
onJoinResult(requestId, channelName, userId, errorCode): void
Parameters
requestId: number
channelName: string
userId: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onJoinTopicResult
onJoinTopicResult(requestId, channelName, userId, topic, meta, errorCode): void
Parameters
requestId: number
channelName: string
userId: string
topic: string
meta: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onLeaveResult
onLeaveResult(requestId, channelName, userId, errorCode): void
Parameters
requestId: number
channelName: string
userId: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onLeaveTopicResult
onLeaveTopicResult(requestId, channelName, userId, topic, meta, errorCode): void
Parameters
requestId: number
channelName: string
userId: string
topic: string
meta: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onLockEvent
onLockEvent(event): void
Parameters
event: LockEvent
Returns void
Optional onLoginResult
onLoginResult(errorCode): void
Parameters
errorCode: RTM_ERROR_CODE
Returns void
Optional onMessageEvent
onMessageEvent(event): void
Parameters
event: MessageEvent
Returns void
Optional onPresenceEvent
onPresenceEvent(event): void
Parameters
event: PresenceEvent
Returns void
Optional onPresenceGetStateResult
onPresenceGetStateResult(requestId, state, errorCode): void
Parameters
requestId: number
state: UserState
errorCode: RTM_ERROR_CODE
Returns void
Optional onPresenceRemoveStateResult
onPresenceRemoveStateResult(requestId, errorCode): void
Parameters
requestId: number
errorCode: RTM_ERROR_CODE
Returns void
Optional onPresenceSetStateResult
onPresenceSetStateResult(requestId, errorCode): void
Parameters
requestId: number
errorCode: RTM_ERROR_CODE
Returns void
Optional onPublishResult
onPublishResult(requestId, errorCode): void
Parameters
requestId: number
errorCode: RTM_ERROR_CODE
Returns void
Optional onReleaseLockResult
onReleaseLockResult(requestId, channelName, channelType, lockName, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
lockName: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onRemoveChannelMetadataResult
onRemoveChannelMetadataResult(requestId, channelName, channelType, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
errorCode: RTM_ERROR_CODE
Returns void
Optional onRemoveLockResult
onRemoveLockResult(requestId, channelName, channelType, lockName, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
lockName: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onRemoveUserMetadataResult
onRemoveUserMetadataResult(requestId, userId, errorCode): void
Parameters
requestId: number
userId: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onRevokeLockResult
onRevokeLockResult(requestId, channelName, channelType, lockName, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
lockName: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onSetChannelMetadataResult
onSetChannelMetadataResult(requestId, channelName, channelType, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
errorCode: RTM_ERROR_CODE
Returns void
Optional onSetLockResult
onSetLockResult(requestId, channelName, channelType, lockName, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
lockName: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onSetUserMetadataResult
onSetUserMetadataResult(requestId, userId, errorCode): void
Parameters
requestId: number
userId: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onStorageEvent
onStorageEvent(event): void
Parameters
event: StorageEvent
Returns void
Optional onSubscribeResult
onSubscribeResult(requestId, channelName, errorCode): void
Parameters
requestId: number
channelName: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onSubscribeTopicResult
onSubscribeTopicResult(requestId, channelName, userId, topic, succeedUsers, failedUsers, errorCode): void
Parameters
requestId: number
channelName: string
userId: string
topic: string
succeedUsers: UserList
failedUsers: UserList
errorCode: RTM_ERROR_CODE
Returns void
Optional onSubscribeUserMetadataResult
onSubscribeUserMetadataResult(requestId, userId, errorCode): void
Parameters
requestId: number
userId: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onTokenPrivilegeWillExpire
onTokenPrivilegeWillExpire(channelName): void
Parameters
channelName: string
Returns void
Optional onTopicEvent
onTopicEvent(event): void
Parameters
event: TopicEvent
Returns void
Optional onUpdateChannelMetadataResult
onUpdateChannelMetadataResult(requestId, channelName, channelType, errorCode): void
Parameters
requestId: number
channelName: string
channelType: RTM_CHANNEL_TYPE
errorCode: RTM_ERROR_CODE
Returns void
Optional onUpdateUserMetadataResult
onUpdateUserMetadataResult(requestId, userId, errorCode): void
Parameters
requestId: number
userId: string
errorCode: RTM_ERROR_CODE
Returns void
Optional onWhereNowResult
onWhereNowResult(requestId, channels, count, errorCode): void
Parameters
requestId: number
channels: ChannelInfo[]
count: number
errorCode: RTM_ERROR_CODE
Returns void
Optional onWhoNowResult
onWhoNowResult(requestId, userStateList, count, nextPage, errorCode): void
Parameters
requestId: number
userStateList: UserState[]
count: number
nextPage: string
errorCode: RTM_ERROR_CODE
Returns void
